################ popular female ################
goal:31:1b9e77
ign:27:1b9e77
dota:21:1b9e77
riot:16:1b9e77
sims:16:1b9e77

kitty:146:d95f02
girl:40:d95f02
bitch:30:d95f02
queen:25:d95f02
lady:18:d95f02
boyfriend:18:d95f02
gamer:17:d95f02
gurl:16:d95f02
girls:15:d95f02

boobs:118:7570b3
tits:77:7570b3
pussy:58:7570b3
hair:33:7570b3
ass:19:7570b3

show:28:e7298a
marry:25:e7298a
fap:22:e7298a
open:21:e7298a
twerk:20:e7298a
meow:20:e7298a
dance:18:e7298a
sing:17:e7298a
draw:17:e7298a

beautiful:40:66a61e
fat:32:66a61e
cute:32:66a61e
hot:22:66a61e
gorgeous:18:66a61e
sexy:16:66a61e
drunk:14:66a61e

cosplay:57:e6ab02
instagram:50:e6ab02
twitch:26:e6ab02
omg:25:e6ab02
cat:25:e6ab02
chair:25:e6ab02
hello:25:e6ab02
love:24:e6ab02
hole:21:e6ab02
song:19:e6ab02
candy:18:e6ab02
sex:17:e6ab02
pls:17:e6ab02
cats:16:e6ab02
snapchat:15:e6ab02


################ popular male ################

points:44:1b9e77
winner:44:1b9e77
rank:34:1b9e77
hrs:25:1b9e77
line:22:1b9e77
level:20:1b9e77
shadow:18:1b9e77
time:17:1b9e77
smash:16:1b9e77
star:15:1b9e77
lee:14:1b9e77
shield:14:1b9e77
battle:13:1b9e77
tier:13:1b9e77
weapon:11:1b9e77
damage:11:1b9e77
gun:10:1b9e77
kills:10:1b9e77
game:10:1b9e77
ball:9:1b9e77
legend:9:1b9e77
mario:9:1b9e77
current:9:1b9e77
mins:9:1b9e77
counter:9:1b9e77

chris:37:d95f02
monster:35:d95f02
max:25:d95f02
man:23:d95f02
bro:23:d95f02
hes:16:d95f02
dude:15:d95f02
sick:13:d95f02
red:10:d95f02
nerd:10:d95f02
anyone:9:d95f02

beard:13:7570b3

spam:15:e7298a
found:15:e7298a
using:11:e7298a
run:11:e7298a
use:10:e7298a
seems:9:e7298a

answer:44:e6ab02
case:23:e6ab02
molly:20:e6ab02
shit:11:e6ab02
top:10:e6ab02
hype:10:e6ab02
rip:9:e6ab02
################ less popular female ################

league:18:1b9e77

girl:37:d95f02
friends:7:d95f02
guys:6:d95f02

added:30:e7298a
follow:17:e7298a
sleep:15:e7298a
stream:14:e7298a
play:10:e7298a
ban:10:e7298a
say:8:e7298a
know:8:e7298a
stop:8:e7298a
hear:8:e7298a
show:8:e7298a
stop:8:e7298a
talk:7:e7298a
tell:7:e7298a
feel:7:e7298a
add:6:e7298a
talking:5:e7298a
look:5:e7298a
call:4:e7298a

cute:33:66a61e

queue:44:e6ab02
twitter:37:e6ab02
song:36:e6ab02
bye:22:e6ab02
love:19:e6ab02
hello:16:e6ab02
omg:16:e6ab02
warning:15:e6ab02
night:13:e6ab02
action:12:e6ab02
chat:12:e6ab02
lol:11:e6ab02
full:11:e6ab02
wanna:11:e6ab02
dont:9:e6ab02
pls:7:e6ab02
music:7:e6ab02
life:7:e6ab02
name:6:e6ab02
yet:6:e6ab02
video:5:e6ab02
okay:5:e6ab02
haha:4:e6ab02
hahaha:4:e6ab02
please:4:e6ab02
mod:3:e6ab02
live:3:e6ab02

################ less popular male ################
level:82:1b9e77
raid:43:1b9e77
game:13:1b9e77
hours:13:1b9e77
time:11:1b9e77

man:36:d95f02
dude:23:d95f02
hes:21:d95f02
bro:20:d95f02
guy:10:d95f02
anyone:7:d95f02

run:26:e7298a
got:17:e7298a
think:16:e7298a
started:14:e7298a
join:11:e7298a
use:10:e7298a
need:9:e7298a
check:8:e7298a
hit:8:e7298a
buy:8:e7298a
done:7:e7298a
start:7:e7298a
makes:6:e7298a

great:26:66a61e
long:15:66a61e
hard:14:66a61e
good:13:66a61e
still:12:66a61e
first:11:66a61e
new:11:66a61e
many:9:66a61e

well:12:e6ab02
one:11:e6ab02
day:11:e6ab02
yeah:10:e6ab02
yea:9:e6ab02
lot:8:e6ab02
god:7:e6ab02
shit:7:e6ab02
actually:7:e6ab02
link:7:e6ab02
much:7:e6ab02
rip:7:e6ab02
since:7:e6ab02
also:7:e6ab02
thing:6:e6ab02
way:6:e6ab02
really:6:e6ab02
through:6:e6ab02